<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헤더/푸터</title>
    <style>
        /* 폰 */
        .item1 {
            /*시작과 끝을 하나로 합치기 묶기 (1번째방법) */
            grid-column-start: 1;
            grid-column-end: 5;
        }



        .item7 {
            /*시작과 끝을 하나로 합치기 묶기 (2번째방법) */
            /* span : 아이템 첫번째 시작(순서변경가능)부터 span다음 숫자는 몇개를 묶을것인가*/
            grid-column: 1/span 4;
        }

        .grid-container {
            height: 700px;
            /*align-content는 부모 높이가 자식 높이보다 커야 적용된다*/
            background: #27f1ff;
            /*디스플레이 사용*/
            display: grid;
            grid-template-columns: auto;
            /* 첫번째 로우 두번째 컬럼 */
            gap: 24px 5px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        /* ------------반응형--------------- */

        /* 태블릿 */
        @media (min-width:768px) {
            .grid-container {
                grid-template-columns: auto auto;
            }
        }

        /* 데스크탑 */
        @media (min-width:992px) {
            .grid-container {
                grid-template-columns: auto auto auto auto;
            }
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item item1">헤더</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>
        <div class="grid-item item7">푸터</div>
    </div>

    <!-- 

    
    -->

</body>

</html>