@charset "utf-8";
@import url(reset.css);

/* 폰트 */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

body {
    font-family: "Noto Sans KR", sans-serif;
    font-size: 1.2rem;
}

a,
ul,
li {
    font-size: 15px;
    font-weight: 500;
    color: #292929;
}

#header {
    position: fixed;
    top: 0;
    width: 100%;
    background: #fff;
    transition: 0.5s ease;
    z-index: 99999;
    display: grid;
}

#header.scrollDown {
    transform: translate(0, -500px);
}

.header {
    position: relative;
    /* padding: 0 5vw; */
}


.header__inner {
    position: relative;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    background: #fff;
    z-index: 99999;
}

.logo,
.menu,
.link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #000;
    font-size: 18px;
    font-weight: 500;
}

.logo>a {
    width: 122px;
}

.menu {
    position: absolute;
    /* margin-left: 5%; */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.menulist {
    /* padding: 0 0 0 20px; */
    margin: 0 20px;
    width: 140px;

    white-space: nowrap;
    text-align: left;
    line-height: 50px;
    font-weight: 500;
    flex-shrink: 0;
    /* 6/21 異붽�*/
    transition: 0.3s ease-in-out;
    border-radius: 25px;
}


.menu li:hover {
    cursor: pointer;
}


.link .link__found {
    border-radius: 20px;
    font-family: "Noto Sans KR", sans-serif;
    /* transition: 0.2s ease; */
}

.link .link__found a {
    color: #fff;
}

.link__found.active {
    /* background: #fff; */
    color: #000;
    /* border: 1px solid #009132; */
}


.header-hidden__inner>.link,
.header-hidden__inner>.logo {
    opacity: 0;
}

.header-hidden {
    position: fixed;
    top: -480px;
    left: 0;
    width: 100%;
    height: 480px;
    background: #fff;
    z-index: 9;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

.header-hidden.active {
    top: 0;
}

.header-hidden__inner {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 0 80px;
}

.menu-hidden {
    display: flex;
    justify-content: space-between;
    color: #000;
    font-size: 18px;
    font-weight: normal;
    position: absolute;
    top: 90px;
    left: 50%;
    transform: translate(-50%, 0);
}

.menu-hidden>ul {
    padding: 0;
    margin: 0;
}

.menu-hidden-list {
    /* padding: 0 0 0 20px; */
    margin: 0 40px;
    width: 140px;
    white-space: nowrap;
    transition: 0.3s ease-in-out;
    border-radius: 25px;
}

.menu-hidden-list a {
    text-align: left;
    height: 10px;
    width: 20px;
    /* line-height: 50px; */
    /* line-height: 1.5; */
    /* margin-bottom: 25px; */
    flex-shrink: 0;
    color: #000;
}
.list-link:hover, .menulist:hover {
    color: #009132;
}



/* 모바일 */
#mobile__menu {
    position: relative;
    z-index: 999999;
}

.mobile-menu {
    display: none;
}

.mobile-menu__open {
    position: fixed;
    top: 0;
    right: -321px;
    width: 320px;
    height: 120vh;
    transition: 0.3s ease;
}

.mobile-menu__open-contents {
    position: absolute;
    right: 0;
    width: 320px;
    height: 100%;
    z-index: 999999;
    background: #fff;
}

.mobile-menu__open.active {
    right: 0;
    z-index: 999999;
}

#wrap.blur {
    filter: blur(10px);
}

.mobile-menu__open-contents>div:last-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    overflow-y: scroll;
    -ms-overflow-style: none;
    margin-top: 70px;
    padding-bottom: 100px;
}

.mobile-menu__open-contents>div:last-child::-webkit-scrollbar {
    display: none;
}

.mobile-menu-closeBtn {
    background-image: url(../images/xbtn.svg);
    background-size: cover;
    width: 22px;
    height: 22px;
    position: absolute;
    top: 15px;
    right: 15px;
}

.mobile-menu__open-contents .menus {
    width: 77%;
}

.mobile-menu__open-contents .sns {
    width: 77%;
    margin-top: 40px;
}

.mobile-menu__open-contents .sns a:nth-child(2) {
    margin: 0 10px;
}

.mobile-menu__open-contents .menus>div {
    margin-top: 20px;
}

.mobile-menu__open-contents .menus>div>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mobile-menu__open-contents .menus>div>div:last-child {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
    margin-bottom: 50px;
}

.mobile-menu__open-contents .menus>div:first-child {
    margin-top: 0;
}

.menus-arrow {
    background-image: url(../images/arrow-down.svg);
    background-size: cover;
    width: 30px;
    height: 18px;
}

.menus-menu {
    font-size: 20px;
    font-weight: 500;
}

.menuLink {
    border-radius: 20px;
    background: #009132;
    font-size: 15px;
    font-weight: 500;
    padding: 10px 26px;
    margin-top: 40px;
    margin-right: 8px;
    margin-bottom: 60px;
}

.menuLink a {
    color: #fff;
}

.menulink-btn {
    display: flex;
}

.menus-menu-category {
    font-size: 12px;
    padding: 5px;
    margin-bottom: 7px;
    color: #000;
}

.mobile-menu__open-contents .menus>div>div:last-child.active {
    display: flex;
}

.hidden-menuList.active>.menus-arrow {
    background-image: url(../images/arrow-up.svg);
}


@media (min-width: 960px) {
    #header .header {
        padding: 0 40px;
    }

    #header .header__inner .logo a img {
        width: 200px;
    }

    #header .header__inner {
        padding: 0 30px;
    }

    #header .link button {
        background: #009132;
        padding: 7px 16px;
        margin-right: 8px;
        font-size: 15px;
    }

    #header .link a {
        text-align: center;

    }
    #header .menulist {
        font-size: 18px;
    }

    .menu li,
    .menu-hidden-list {
        margin: 0 1.2vw;
    }

    .menulist {
        width: 120px;
    }

    .menu-hidden-list {
        width: 120px;
    }
    #header .menu-hidden-list {
        line-height: 1.5;
        margin-bottom: 25px;
    }
}
@media (max-width: 1550px) {
    #header .menulist {
        font-size: 15px;
    }
}
@media (max-width: 1450px) {

    #header .menulist {
        font-size: 13px;
    }
    .menu li,
    .menu-hidden-list {
        margin: 0 0;
    }

    
    .menu-hidden-list a {
        font-size: 12px;

    }

    #header .menulist {
        width: 6vw;
    }

    #header .menu-hidden-list {
        width: 6vw;
    }

    #header .header__inner .logo a img {
        width: 150px;
    }

    .link .link__found {
        background: #009132;
        padding: 6px 18px;
        margin-right: 2px;
    }

    .link .link__found a {
        font-size: 12px;
        color: #fff;

    }

    .link a img {
        width: 30px;
        height: 30px;
    }

    .menu-hidden-list {
        line-height: 1.5;
        margin-bottom: 25px;
    }
    .list-link {
        text-wrap: wrap;
        
    }
}

@media (max-width: 768px) {
    #header .header__inner .logo a img {
        width: 150px;
    }

    #header .menu {
        left: 48.5%;
    }

    #header .menu-hidden {
        left: 48.5%;
    }

    .logo,
    .menu,
    .link {
        font-size: 15px;
    }

    #header .menu-hidden {
        font-size: 15px;
    }

    #header .menulist {
        width: 100px;
    }

    #header .menu-hidden-list {
        width: 100px;
    }



    .link a {
        margin-left: 10px;
    }

    .menu li,
    .menu-hidden-list {
        margin: 0 10px;
    }

    #header .menu {
        display: none;
    }

    #header .link {
        display: none;
    }


    #header .header-hidden {
        display: none;
    }

    .mobile-menu {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        z-index: 99999;
    }

    #header .menu-burger {
        height: 22px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        z-index: 9999999999;
    }

    #header .burger__bar {
        width: 30px;
        height: 3px;
        background: #000;
    }
}


@media (min-width: 360px) {

    #header .header__inner {
        height: 55px;
    }

    #header.logo>a {
        width: 81px;
    }

    #header .header__inner {
        padding: 0 16px;
    }

    #header .logo>img {
        height: 32px;
    }

    #header .menu-burger {
        height: 20px;
    }

    #header .burger__bar {
        width: 22px;
        height: 3px;
    }
}