@charset "utf-8";
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css);
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #222328;
}

a:hover {
    font-weight: bold;
}

body {
    font-size: 14px;
    background: #ffffff;
}

/* typo */

body{
    font-family: 'Pretendard-Regular';
}
.main{
    font-weight: 900;
    font-size: 15px;
}

/* 레이아웃 */

.main {
    position: absolute;
    z-index: 999;
}

.sub {
    position: absolute;
    z-index: 999;
}

#wrap {
    width: 1200px;
    margin: 0 auto;
}

header {
    height: 100px;
}

header h1{
    margin-right:850px;
}

/* 네비게이션 */

header {
    display: flex;
    align-items: center;
    justify-content: right;
    /* 블록레벨요소의 가로 가운데 배치 (가로크기 지정 후 가운데 배치) */
    margin: 0 auto;
    width: 1200px;
    height: 100px;
}

.gnb {
    display: flex;
    position: relative;
    left: -745px;
}

.plus{
    position:relative;
    left:700px;
    display: flex;
    margin-top:5px;
}

.plus i{
    margin-top: 10px;
    margin-left:15px;
}
/* 1depth */
.main {
    display: flex;
    text-align: right;
}

.main>li {
    width: 160px;
    height: 32px;
    text-align: center;
    line-height: 30px;
}

.main>li:hover {
    background: rgb(51, 51, 51,0.1);
}

/* 2depth */
.sub {
    height: 0;
    padding: 10px 0 20px;
    overflow: hidden;
    visibility: hidden;
    transition: 0.3s;
    line-height: 24px;
}

.main:hover .sub {
    z-index: 999;
    height: 150px;
    visibility: visible;
    opacity: 1;
}

.sub li{
    width:100;
    margin:10px 20px;
}

.sub li:hover {
    background: rgba(171, 171, 171, 0.5);
}

.main::before {
    content: "";
    position: absolute;
    left:10px;
    top: 30px;
    width: 1200px;
    height: 0px;
    opacity: 0;
    transition: .3s;
    background: rgba(255, 255, 255);
}

.main:hover::before {
    height: 150px;
    opacity: 1;
}

/* 슬라이드 */
* {
    box-sizing: border-box;
}

body,
ul {
    margin: 0;
}

ul {
    padding-left: 0;
    list-style: none;
}

html {
    font-size: 10px;
}


:root {
    --w: 1200px;
    --h: 300px;
}

.slide {
    position: relative;
    width: var(--w);
    height: var(--h);
    overflow: hidden;
}

.slide ul {
    position: absolute;
    display: flex;
    width: 400%;
    height: 100%;
}

.slide li {
    flex: 0 0 25%;
}

/* animation */
.slide ul {
    animation: slide 12s infinite;
}

@keyframes slide {
    0% {
        left: 0%;
    }

    10% {
        left: -100%;
    }

    33% {
        left: -100%;
    }

    43% {
        left: -200%;
    }

    66% {
        left: -200%;
    }

    76% {
        left: -300%;
    }

    99.99% {
        left: -300%;
    }

    100% {
        left: 0%;
    }
}

.banner {
    margin: 0 20px;
}

/* 탭 메뉴 */


body {
    margin: 0;
}

html {
    font-size: 10px;
}


.tabs {
    position: relative;
    width: 400px;
    height: 199px;
}

/* 탭 메뉴 */
.tabs label {
    z-index: 99;
    position: relative;
    left: 30px;
    display: inline-block;
    padding: 2px 24px;
    background: #fff;
    border: 1px solid #ccc;
    color: #777;
    cursor: pointer;
}

/* 탭의 내용,컨텐츠 */
.tabs div {
    border: 1px solid #ccc;
    display: none;
    position: absolute;
    width: calc(100% - 4px);
    height: calc(100% - 31px);
    padding: 16px;
}

.tabs input {
    display: none;
}

.tabs input:checked+label {
    border: 1px solid #ccc;
    background: #FFE5DA;;
    color: black;
    border-bottom: none;
}

.tabs input:checked+label+div {
    display: block;
}

/* tab1 공지사항*/

.tab1 li {
    line-height: 30px;
    margin-right: 1px;
}


span {
    margin-right: 20px;
}

/* tab2 갤러리 */

.tab2 ul {
    display: flex;
    justify-content: space-evenly;
}

.tab2 li {
    display: flex;
    justify-content: space-evenly;
    width: 100px;
    height: 100px;
}

.tab2 p {
    position: absolute;
    top: 121px;
}

.bline {
    display: flex;
    padding:8px 0 0 0;
}

.tab {
    position: relative;
    width: 400px;
}

/* 공지사항 */
.notice li {
    height: 25px;
}

.notice span {
    display: inline-block;
    width: 280px;
}

/* 푸터 */

footer {
    height: 100px;
    background: #FFE5DA;
    padding-top: 30px;
    width: 1200px;
    margin: 0 auto;
}

footer div {
    float: left;
    text-align: center;
}

.logo2 {
    width: 260px;
    margin-bottom:20px;
}

.copy {
    width: 680px;
}

.sns {
    width: 260px;
    margin-top: 10px;
}

.sns li {
    display: inline-block;
}