@charset "utf-8";
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css);

/* s1 */
.title {
    text-align: center;
    z-index: 999;
}

#fullpage>.section:nth-of-type(0)>p {
    position: absolute;
    top: 100px;
}

.bar1,
.bar2,
.bar3 {
    display: flex;
    width: 35px;
    height: 5px;
    background-color: #5a5a5a;
    border-radius: 3px;
    margin: 6px 0;
    transition: 0.4s;
}

/* reset */
* {
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
ul,
p {
    margin: 0;
}

ul {
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    background: #fff;
}

button {
    border: none;
}

:root {
    font-size: 10px;
    --black: #000;
    --gray1: #111;
    --gray3: #333;
    --graya: #aaa;
    --grayc: #ccc;
    --white: #fff;
}

body {
    font-family: "Noto Sans KR", sans-serif;
    font-size: 1.5rem;
}

h1,
h2,
h3 {
    font-family: "NanumSquareNeo", sans-serif;
}

h1,
h3 {
    font-size: 1.5rem;
}

h2 {
    font-size: 2.4rem;
}

input,
::placeholder,
button {
    font-family: "Noto Sans KR", sans-serif;
    font-size: 1.5rem;
}

/* 헤더 */

header {
    position: fixed;
    background: #57575723;
    position: fixed;
    z-index: 9999;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 54px;
    padding: 0 30px;
    transition: .3s ease-out;
    box-shadow: 0px 0px 5px #44444475;

}

nav>ul>li>a {
    font-size: 20px;
    color: #fff;
}

/* 섹션1 */


:root {
    --w: 500px;
    --h: 150px; 
}
/* 페이드 효과 */
.slide {
    position: relative;
    width: var(--w);
    height: var(--h);
    overflow: hidden;
}
.slide ul {
    height: 100%;
}
.slide li {
    position: absolute;
    width:100%;
    height:100%;
}
.slide li:not(:first-child) {
    opacity: 0;
}

/* animation */
.slide li:nth-of-type(1) {animation: fade1 9s infinite;}
.slide li:nth-of-type(2) {animation: fade2 9s infinite;}
.slide li:nth-of-type(3) {animation: fade3 9s infinite;}

/* 
한 장은 서서히 나타남: 0 >> 1
한 장은 서서히 사라짐: 1 >> 0
숨김 : 0 
*/

@keyframes fade1 {
    0% {opacity: 0;}
    10% {opacity: 1;}
    33% {opacity: 1;}
    43% {opacity: 0;}
    100% {opacity: 0;}
}
@keyframes fade2 {
    0% {opacity: 0;}
    33% {opacity: 0;}
    43% {opacity: 1;}
    66% {opacity: 1;}
    76% {opacity: 0;}
    100% {opacity: 0;}
}
@keyframes fade3 {
    0% {opacity: 1;}
    10% {opacity: 0;}
    66% {opacity: 0;}
    76% {opacity: 1;}
    99.99% {opacity: 1;}
    100% {opacity: 1;}
}

/* typo */
.slide li {font-size: calc(var(--w) / 5); text-align: center; line-height: calc(var(--h) - 20px);}
/* bg-color */
.slide li:nth-child(1) {background: #d8d8d8;}
.slide li:nth-child(2) {background: #acacac;}
.slide li:nth-child(3) {background: #999999;}

.s1 {
    margin:0 auto;
    position: relative;
    z-index:999;
}

.title {
    top:0;
    position: absolute;
    color: #fff;
    font-size: 75px;
}

.title2 {
    z-index:9999;
    top:0;
    display: flex;
    align-items: center;
    position: absolute;
    color: #fff;
    font-size: 26px;
    font-weight: 400;
    margin: 0 auto;
}
/* 섹션2 */
.s2 {
    background: url(../images/sec2.png) no-repeat;
}

.ibx {
    margin-left: 1100px;
    align-items: center;
    height: 100%;
    display: flex;
    width: 900px;
}

.ibx h2 {
    font-size: 49px;
    margin-bottom: 40px;
}

.ibx p {
    font-size: 18px;
    margin-bottom: 30px;
}

#s4 .cont {
    width: 560px;
    background: #a3acff;
}

#s4 .link a {
    display: flex;
    padding: 16px 24px;
    background: #4d0686;
}

/* 섹션3 */
.s3 h2 {
    font-size: 49px;
}

.s3 p {
    margin-top: 20px;
    font-size: 18px;
}

.s3 .slider {
    display: flex;
}

.s3 .container {
    display: flex;
    flex-wrap: wrap;
    width: 1500px;
    margin: 0 auto;
}

.s3 .container div {
    margin-bottom: -25px;
}

.s3 .container div img {
    width: 499px;
    height: 320px;
}
.s3 .container img:hover {
    background: #3a3a3a54;
}

.s3 .title3 {
    padding-bottom: 30px;
    justify-content: space-between;
    margin: 0 auto;
    width: 1500px;
    display: flex;
}

.s3 .container h3 {
    color: #fff;
    position: relative;
    top: -50px;
    left: 30px;
}

/* 섹션4 */
.s4 {
    position: relative;
}

.s4 .inquiry {
    margin-top: -230px;
    font-size: 25px;
    width: 50%;
    text-align: center;
}
.s4 .inquiry h2{
    color:#176798;

}
.s4 .inquiry p{
    font-weight:700;
}
.s4 form {
    margin-top: -200px;
    line-height: 50px;
    position: absolute;
    right: 0;
    width: 50%;
}

.s4 form input {
    border:1px solid rgba(190, 190, 190, 0.685);
    margin: 20px;
    width: 390px;
    height: 80px;
}

.s4 form .submit {
    color: #fff;
    width: 200px;
    height: 64px;
    background:#176798;
    margin-left: 20px;
}

/* 푸터 */
footer {
    padding-top: 18px;
    display: flex;
    font-size: 16px;
    line-height: 35px;
    width: 100%;
    height: 180px;
    position: absolute;
    bottom: 0;
    border-top: 1px solid #e2e2e2;
    background: #ffffff;
}

.footer_text {
    margin-left:50px;
    display: block;
}

footer img {
    width: 300px;
    height: 150px;
}

footer div {
    color: #888;
    display: flex;
}

.footer_plus{
    position: absolute;
    right:0;
    margin-right:100px;
}

/* font color */
#sec1 b,
#sec2 h3,
#sec4 button,
footer {
    color: var(--white);
}

nav {
    z-index: 999;
    position: absolute;
    top: 0;
    width: 50%;
    height: 100vh;
}

nav.change {
    right: 0;
}

nav a {
    font-weight: 800;
    position: relative;
    left: 300px;
    margin: 0px 70px;
    line-height: 50px;
    color: #333333e3;
}

nav ul {
    display: flex;
}
