<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* typo */
        @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
body{font-family: 'Pretendard-Regular';}
        /* reset */
        body {
            margin-left: 0;
            margin-top: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        body,
        ul,
        h1,
        h2 {
            margin: 0;
        }

        ul {
            padding: 0;
            list-style-type: none;
        }

        .s4 li {
            margin-left: 0;
        }

        /* header */
        .top {
            font-size: 15px;
            display: flex;
            width: 100%;
            height: 50px;
            background: #F0CD00;
            justify-content: space-between;
            align-items: center;
            margin-top: 0;
        }

        .top_link {
            margin: 30px;
        }

        .top_link a {
            margin-right: 30px;
        }

        .top_link2 {
            padding: 0;
            margin-left: 0;
        }

        .top_link2 a {
            margin-left: 30px;
        }

        .top_link2 :nth-of-type(5) {
            margin-left: 15px;
        }

        .top_link2 :nth-of-type(6) {
            margin-left: 5px;
        }

        .top_link2 :nth-of-type(7) {
            margin-left: 5px;
        }

        .top_link2 :nth-of-type(8) {
            margin-right: 30px;
            margin-left: 5px;
        }

        .top a {
            color: white
        }

        .top img {
            margin-left: 5px;
        }


        header {

            margin: 0 auto;
            width: 1100px;
            height: 100px;
        }

        .tlogo {

            align-items: center;
            width: 375px;
            margin: 0 auto;
        }

        .tlogo div {
            height: 20px;
        }

        .gnb {
            margin-top: 20px;
            background: white;
            display: flex;
            justify-content: center;
            margin-bottom: 0;
        }

        header {
            margin-top: 0;
        }

        /* 1depth 네비게이션 메인메뉴 */
        .main {
            font-size: 18px;
            display: flex;
            text-align: center;

        }

        .main>li {
            width: 160px;
            height: 32px;
            text-align: center;
            line-height: 30px;
        }

        .main>li:hover {
            margin: 0 auto;
            background: #F0CD00;
        }

        .main::before {
            content: "";
            position: absolute;
            top: 180px;
            right: 300px;
            left: 1px;
            margin: 0 auto;
            display: block;
            width: 1900px;
            height: 100px;
            opacity: 0;
            transition: 0.4s;
            background: #fff;
        }

        .main:hover::before {
            height: 150px;
            opacity: 1;
        }

        .main li a {
            color: #1a1a1a;
        }

        /* 2depth 네비게이션 서브메뉴 */
        .sub {
            padding-top: 20px;
            font-size: 15px;
            width: 100%;
            justify-content: center;
            position: relative;
            opacity: 0;
        }

        .main:hover .sub {
            transition: 0.3s;
            height: 150px;
            visibility: visible;
            opacity: 1;
        }

        .sub li:hover {
            font-weight: 700;
            background:rgb(239, 238, 238);
        }
    </style>
</head>

<body>
    <div class="top">

        <div class="top_link">
            <a href="#">브랜드 사이트</a>
            <a href="#">기업 사이트</a>
            <a href="#">창업 안내</a>
            <a href="#">채용 안내</a>
        </div>

        <div class="top_link2">
            <a href="#">로그인</a>
            <a href="#">회원가입</a>
            <a href="#">매장찾기</a>
            <a href="#">컴포즈 마켓</a>
            <a href="https://www.instagram.com/compose_coffee/" target="_blank">
                <img src="./assets/top_sns1.png" alt="">
            </a>
            <a href="https://apps.apple.com/kr/app/%EC%BB%B4%ED%8F%AC%EC%A6%88%EC%BB%A4%ED%94%BC/id1543112499"
                target="_blank">
                <img src="./assets/top_sns2.png" alt="">
            </a>
            <a href="https://play.google.com/store/apps/details?id=kr.co.posbank.compose" target="_blank">
                <img src="./assets/top_sns3.png" alt="">
            </a>
            <a href="https://composecoffee.synology.me/" target="_blank">
                <img src="./assets/top_sns4.png" alt="">
            </a>
        </div>
    </div>

    <div class="fix">

        <div class="tlogo">
            <div></div>
            <img src="./assets/top_logo.jpg" alt="">
        </div>

        <header>
            <nav class="gnb">
                <!-- 1depth -->
                <ul class="main">
                    <li>
                        <a href="#">브랜드</a>
                        <!-- 2dpeth -->
                        <ul class="sub">
                            <li><a href="#">ABOUT US</a></li>
                            <li><a href="#">비터홀릭</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">프랜차이즈</a>
                        <ul class="sub">
                            <li><a href="#">국내 가맹문의</a></li>
                            <li><a href="#">해외 가맹문의</a></li>
                            <li><a href="#">인테리어</a></li>
                            <li><a href="#">제휴 및 제안</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴소개</a>
                        <ul class="sub">
                            <li><a href="#">시즌메뉴</a></li>
                            <li><a href="#">메뉴</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">매장소개</a>
                        <ul class="sub">
                            <li><a href="#">매장찾기</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">스토어</a>
                        <ul class="sub">
                            <li><a href="#">컴포즈 마켓</a></li>
                            <li><a href="#">고객의 소리</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">최근소식</a>
                        <ul class="sub">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">이벤트</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

        </header>
    </div>

</body>

</html>